<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.5" />
		<PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Attributes\" />
    <Folder Include="Utilities\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaFatihi.Management.Application\MangaFatihi.Management.Application.csproj" />
    <ProjectReference Include="..\MangaFatihi.Management.Infrastructure\MangaFatihi.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaFatihi.Shared.Authorize\MangaFatihi.Shared.Authorize.csproj" />
    <ProjectReference Include="..\MangaFatihi.Shared.Models\MangaFatihi.Shared.Models.csproj" />
    <ProjectReference Include="..\MangaFatihi.Shared.Persistance\MangaFatihi.Shared.Persistance.csproj" />
  </ItemGroup>

</Project>
