# MangaFatihiV2

./: MangaFatihi.sln  README.md
MangaFatihi.Application/: MangaFatihi.Application.csproj
MangaFatihi.Application/Authorize/: CustomClaimTypes.cs  PolicyTypes.cs
MangaFatihi.Application/CQRS/Base/: BasePaginationFilterModel.cs
MangaFatihi.Application/CQRS/Commands/: CreateSeriesCommand.cs  DeleteSeriesCommand.cs  EditSeriesCommand.cs
MangaFatihi.Application/CQRS/Queries/: GetSeriesInformationQuery.cs  RefreshTokenLoginQuery.cs  SeriesGetListWithFilterQuery.cs  UserLoginQuery.cs
MangaFatihi.Application/Constants/: ApplicationMessages.cs
MangaFatihi.Application/Extensions/: ApplicationDependencyConfig.cs  DependencyConfig.cs  FluentValidationConfig.cs  MediatRConfig.cs  MediatorConfig.cs
MangaFatihi.Application/Handlers/Auth/: ITokenHandler.cs  TokenHandler.cs
MangaFatihi.Application/Handlers/Commands/: CreateSeriesCommandHandler.cs  DeleteSeriesCommandHandler.cs  EditSeriesCommandHandler.cs
MangaFatihi.Application/Handlers/Queries/: GetSeriesInformationQueryHandler.cs  RefreshTokenLoginQueryHandler.cs  SeriesGetListWithFilterQueryHandler.cs  UserLoginQueryHandler.cs
MangaFatihi.Application/Models/Auth/: TokenModel.cs
MangaFatihi.Application/Models/Base/: DataResult.cs  ErrorDataResult.cs  NotFoundDataResult.cs  SuccessDataResult.cs
MangaFatihi.Application/Repositories/: GenericRepository.cs  UnitOfWork.cs
MangaFatihi.Application/Seed/: SeedData.cs
MangaFatihi.Domain/: MangaFatihi.Domain.csproj
MangaFatihi.Domain/Common/: BaseEntity.cs  StaticBaseEntity.cs
MangaFatihi.Domain/Constants/: ApplicationMessages.cs  ApplicationStaticStrings.cs
MangaFatihi.Domain/Enms/: StaticRolesEnm.cs  StaticSeriesEpisodeTypeEnm.cs  StaticSeriesStatusEnm.cs  StaticSeriesTypeEnm.cs
MangaFatihi.Domain/Entities/: Series.cs  SeriesAndSeriesArtist.cs  SeriesAndSeriesAuthor.cs  SeriesAndSeriesCategory.cs  SeriesArtist.cs  SeriesAuthor.cs  SeriesCategory.cs  SeriesEpisode.cs  SeriesEpisodesPage.cs  StaticCity.cs  StaticContactType.cs  StaticCountry.cs  StaticSeriesEpisodeType.cs  StaticSeriesStatus.cs  StaticSeriesType.cs  Team.cs  TeamAndAppUser.cs
MangaFatihi.Domain/Entities/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
MangaFatihi.Domain/Entities/Series/: Series.cs  SeriesArtist.cs  SeriesAuthor.cs  SeriesCategory.cs  SeriesEpisode.cs  SeriesEpisodesPage.cs  StaticSeriesEpisodeType.cs  StaticSeriesStatus.cs  StaticSeriesType.cs
MangaFatihi.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MangaFatihi.Identity.Application/: MangaFatihi.Identity.Application.csproj
MangaFatihi.Identity.Application/Properties/: launchSettings.json
MangaFatihi.Identity.Application/Seed/: SeedData.cs
MangaFatihi.Identity.WebAPI/: MangaFatihi.Identity.WebAPI.csproj  Program.cs
MangaFatihi.Identity.WebAPI/Controllers/: AccountController.cs
MangaFatihi.Identity.WebAPI/Controllers/Base/: CustomBaseController.cs
MangaFatihi.Identity.WebAPI/Properties/: launchSettings.json
MangaFatihi.Identity.WebAPI/Utilities/Filters/: GlobalValidationFilter.cs
MangaFatihi.Identity.WebAPI/Utilities/Handlers/: ExceptionHandler.cs
MangaFatihi.Management.Application/: MangaFatihi.Management.Application.csproj
MangaFatihi.Management.Application/Extensions/: ApplicationDependencyConfig.cs  MediatorConfig.cs
MangaFatihi.Management.Application/Handlers/Auth/: ITokenHandler.cs  TokenHandler.cs
MangaFatihi.Management.Application/Properties/: launchSettings.json
MangaFatihi.Management.Application/Repositories/: GenericRepository.cs  UnitOfWork.cs
MangaFatihi.Management.Application/Seed/: SeedData.cs
MangaFatihi.Management.Infrastructure/: MangaFatihi.Management.Infrastructure.csproj
MangaFatihi.Management.Infrastructure/Properties/: launchSettings.json
MangaFatihi.Management.WebAPI/: MangaFatihi.Management.WebAPI.csproj  Program.cs
MangaFatihi.Management.WebAPI/Controllers/: AccountController.cs  DashboardController.cs  SeriesArtistsController.cs  SeriesAuthorsController.cs  SeriesCategoriesController.cs  SeriesController.cs  SeriesEpisodesController.cs  SeriesEpisodesPagesController.cs  TeamsController.cs  UsersController.cs
MangaFatihi.Management.WebAPI/Properties/: launchSettings.json
MangaFatihi.Models/: MangaFatihi.Models.csproj
MangaFatihi.Models/Auth/: TokenModel.cs
MangaFatihi.Models/Base/: DataResult.cs  ErrorDataResult.cs  NotFoundDataResult.cs  SuccessDataResult.cs
MangaFatihi.Models/Commonns/: CreateNovelPageListModel.cs  SeriesArtistInformationSeriesListModel.cs  SeriesArtistListModel.cs  SeriesAuthorListModel.cs  SeriesCategoryListModel.cs  SeriesEpisodeListModel.cs  SeriesEpisodesDetailPageListModel.cs  SeriesEpisodesMultiUploadImagesModel.cs  SeriesListModel.cs  SmallSeriesListModel.cs  StandartModel.cs  TeamUserListModel.cs  TeamsListModel.cs  UpdateNovelPageListModel.cs  UploadImageModel.cs  UploadSeriesEpisodeModel.cs
MangaFatihi.Models/Validators/: ImageValidator.cs
MangaFatihi.WebApi/: MangaFatihi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaFatihi.WebApi/Controllers/: AccountController.cs  DashboardController.cs  SeriesArtistsController.cs  SeriesAuthorsController.cs  SeriesCategoriesController.cs  SeriesController.cs  SeriesEpisodesController.cs  SeriesEpisodesPagesController.cs  TeamsController.cs
MangaFatihi.WebApi/Extensions/: ControllersConfig.cs  IdentityConfig.cs  JwtTokenConfig.cs  SwaggerConfig.cs
MangaFatihi.WebApi/Filters/: DescribeEnumMembers.cs  GlobalValidationFilter.cs  HideParametersSwaggerSchemaFilter.cs
MangaFatihi.WebApi/Handlers/: ExceptionHandler.cs
MangaFatihi.WebApi/Properties/: launchSettings.json
MangaFatihi.WebUI/: MangaFatihi.WebUI.csproj  Program.cs
MangaFatihi.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
MangaFatihi.WebUI/Models/: ErrorViewModel.cs
MangaFatihi.WebUI/Properties/: launchSettings.json
MangaFatihi.WebUI/ViewComponents/: SidebarMenuViewComponent.cs
MangaFatihi.WebUI/Views/: _ViewImports.cshtml
(+430 files in other folders)
