<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Series\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MangaFatihi.Shared.Models\MangaFatihi.Shared.Models.csproj" />
	  <ProjectReference Include="..\MangaFatihi.Shared.Utilities\MangaFatihi.Shared.Utilities.csproj" />
	</ItemGroup>
	
</Project>
